\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture of 03/03/2026}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ball of radius $r$ centered in $x$ on $\PazoBB  {R}^2$.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $i)$:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $ii)$:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ''$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$'':}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ''$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$'':}{4}{}\protected@file@percent }
\@setckpt{src/1_030326}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{theorem}{17}
}
